kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: service-nebula-mgmt
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: ./certs/kubelet-mgmt.crt
        containerPath: /etc/kubernetes/pki/kubelet.crt
        readOnly: true
      - hostPath: ./certs/kubelet-mgmt.key
        containerPath: /etc/kubernetes/pki/kubelet.key
        readOnly: true
      - hostPath: /etc/ssl/certs/ca-certificates.crt
        containerPath: /etc/ssl/certs/ca-certificates.crt
        readOnly: true
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            tls-cert-file: /etc/kubernetes/pki/kubelet.crt
            tls-private-key-file: /etc/kubernetes/pki/kubelet.key
            rotate-server-certificates: "false"
  - role: worker
    extraMounts:
      - hostPath: ./certs/kubelet-mgmt.crt
        containerPath: /etc/kubernetes/pki/kubelet.crt
        readOnly: true
      - hostPath: ./certs/kubelet-mgmt.key
        containerPath: /etc/kubernetes/pki/kubelet.key
        readOnly: true
      - hostPath: /etc/ssl/certs/ca-certificates.crt
        containerPath: /etc/ssl/certs/ca-certificates.crt
        readOnly: true
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            tls-cert-file: /etc/kubernetes/pki/kubelet.crt
            tls-private-key-file: /etc/kubernetes/pki/kubelet.key
            rotate-server-certificates: "false"
  - role: worker
    extraMounts:
      - hostPath: ./certs/kubelet-mgmt.crt
        containerPath: /etc/kubernetes/pki/kubelet.crt
        readOnly: true
      - hostPath: ./certs/kubelet-mgmt.key
        containerPath: /etc/kubernetes/pki/kubelet.key
        readOnly: true
      - hostPath: /etc/ssl/certs/ca-certificates.crt
        containerPath: /etc/ssl/certs/ca-certificates.crt
        readOnly: true
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            tls-cert-file: /etc/kubernetes/pki/kubelet.crt
            tls-private-key-file: /etc/kubernetes/pki/kubelet.key
            rotate-server-certificates: "false"
  - role: worker
    extraMounts:
      - hostPath: ./certs/kubelet-mgmt.crt
        containerPath: /etc/kubernetes/pki/kubelet.crt
        readOnly: true
      - hostPath: ./certs/kubelet-mgmt.key
        containerPath: /etc/kubernetes/pki/kubelet.key
        readOnly: true
      - hostPath: /etc/ssl/certs/ca-certificates.crt
        containerPath: /etc/ssl/certs/ca-certificates.crt
        readOnly: true
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            tls-cert-file: /etc/kubernetes/pki/kubelet.crt
            tls-private-key-file: /etc/kubernetes/pki/kubelet.key
            rotate-server-certificates: "false"
networking:
  disableDefaultCNI: true
  podSubnet: "10.100.0.0/16"
  serviceSubnet: "10.101.0.0/16"
