kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: service-nebula-na
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: ./certs/kubelet-na.crt
        containerPath: /etc/kubernetes/pki/kubelet.crt
      - hostPath: ./certs/kubelet-na.key
        containerPath: /etc/kubernetes/pki/kubelet.key
      - hostPath: /etc/ssl/certs/ca-certificates.crt
        containerPath: /etc/ssl/certs/ca-certificates.crt
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            tls-cert-file: /etc/kubernetes/pki/kubelet.crt
            tls-private-key-file: /etc/kubernetes/pki/kubelet.key
            rotate-server-certificates: "false"
  - role: worker
    extraMounts:
      - hostPath: ./certs/kubelet-na.crt
        containerPath: /etc/kubernetes/pki/kubelet.crt
      - hostPath: ./certs/kubelet-na.key
        containerPath: /etc/kubernetes/pki/kubelet.key
      - hostPath: /etc/ssl/certs/ca-certificates.crt
        containerPath: /etc/ssl/certs/ca-certificates.crt
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            tls-cert-file: /etc/kubernetes/pki/kubelet.crt
            tls-private-key-file: /etc/kubernetes/pki/kubelet.key
            rotate-server-certificates: "false"
  - role: worker
    extraMounts:
      - hostPath: ./certs/kubelet-na.crt
        containerPath: /etc/kubernetes/pki/kubelet.crt
      - hostPath: ./certs/kubelet-na.key
        containerPath: /etc/kubernetes/pki/kubelet.key
      - hostPath: /etc/ssl/certs/ca-certificates.crt
        containerPath: /etc/ssl/certs/ca-certificates.crt
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            tls-cert-file: /etc/kubernetes/pki/kubelet.crt
            tls-private-key-file: /etc/kubernetes/pki/kubelet.key
            rotate-server-certificates: "false"
networking:
  disableDefaultCNI: true
  podSubnet: "10.10.0.0/16"
  serviceSubnet: "10.11.1.0/16"
